<!DOCTYPE html>
<html>
    <head>
        <title>James Livesey</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass|Overpass+Mono">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="media/Profile.png">
        <script src="/lib/jquery.min.js"></script>
        <script src="/lib/showdown.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">J<span class="logoO">O</span>L</a>
            <div class="headerRight">
                <a href="index.html" class="headerButton selected">Home</a>
                <a href="about.html" class="headerButton">About</a>
                <a href="projects.html" class="headerButton">Projects</a>
                <a href="blog.html" class="headerButton">Blog</a>
            </div>
        </header>
        <h1>James Livesey</h1>
        <ul>
            <li>Software Engineering Apprentice at <a href="https://bbc.co.uk" target="_blank">the BBC</a> (who do broadcasting and media stuff among other things)</li>
            <li>Founder and lead developer of <a href="https://liveg.tech" target="_blank">LiveG Technologies</a> (who do software and hardware stuff)</li>
            <li>Knows 14+ programming languages</li>
            <li>Location: Norwich, England</li>
        </ul>
        <div class="socials">
            <a href="https://github.com/James-Livesey" target="_blank" aria-label="@James-Livesey on GitHub" class="social github">^( )^<span class="socialMore"> @James-Livesey on GitHub</span></a>
            <a href="https://twitter.com/jthecoder" target="_blank" aria-label="@jthecoder on Twitter" class="social twitter">(*)><span class="socialMore"> @jthecoder on Twitter</span></a>
            <a href="https://glipo.net/u/James" target="_blank" aria-label="u/James on Glipo" class="social glipo">(G)<span class="socialMore"> u/James on Glipo</span></a>
            <a href="https://reddit.com/u/James-Livesey" target="_blank" aria-label="u/James-Livesey on Reddit" class="social reddit">*~(:D)<span class="socialMore"> u/James-Livesey on Reddit</span></a>
            <a href="https://500px.com/James-Livesey" target="_blank" aria-label="@James-Livesey on 500px" class="social fhpx">500px<span class="socialMore"> @James-Livesey on 500px</span></a>
            <a href="https://gameproxy.host/profile.html?user=sm20Y8fTGoPfA45tqudOPakR3mr1" target="_blank" aria-label="James on GameProxy" class="social gameproxy">(>>)<span class="socialMore"> James on GameProxy</span></a>
            <a href="https://www.youtube.com/channel/UCInEZWRPxz-Ki-h0thRrR_w" aria-label="James Livesey on YouTube" target="_blank" class="social yt">(>)<span class="socialMore"> James Livesey on YouTube</span></a>
        </div><br>
        <p>Quick facts about me:</p>
        <ul class="facts">
            <li><span title="I was born on Friday, 14 November 2003 at 5:19 AM." class="age">📅 I am a few years old (the script that gets my age hasn't started yet!)</span></li>
            <li>💻 I use Chrome OS on my Chromebook, and I use a <a href="/article.html?article=2020-09-25-pcbuild.md">PC with a custom Debian 11 install</a> on it at home</li>
            <li>👨🏼‍💻 The IDE that I use is Visual Studio Code</li>
            <li>🌐 I use Chrome for web browsing, and I believe that <a href="/article.html?article=2020-10-21-safariie.md">Safari is the new Internet Explorer</a></li>
            <li>🧠 I have Asperger's, which is what makes me so interested in technology</li>
            <li>🟦 My favourite colour is blue, followed by yellow</li>
            <li>📰 I do a <em>lot</em> of web development, and use Firebase quite a lot</li>
            <li>🧒🏼 I've been writing code since the age of 6</li>
        </ul>
        <a href="https://jamesl.me/atto">Check out atto, my BASIC-like programming language aimed at learners, which runs in the browser!</a>
    </body>
</html>
